{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "colors": "^1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rodrigo",
  "license": "ISC"
}
